# Acfun

./: README.md
app/: build.gradle
app/src/androidTest/java/me/jpyfree/acfun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jpyfree/acfun/: MyApplication.java
app/src/main/java/me/jpyfree/acfun/activity/: ContentActivity.java  MainActivity.java  PartitionActivity.java
app/src/main/java/me/jpyfree/acfun/adapter/: BangumiRecyclerViewAdapter.java  EssayRecyclerViewAdapter.java  MainFragmentAdapter.java  NavigationRecyclerViewAdapter.java  (+6 more)
app/src/main/res/drawable/: more_shape.xml  shape.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_partition.xml  cardview_bangumi.xml  cardview_content_download.xml  cardview_content_info_title.xml  cardview_content_reply.xml  cardview_content_video_item.xml  cardview_essay.xml  cardview_horizontal_with_click_info.xml  cardview_navigation_button.xml  cardview_vertical_with_click_info.xml  cardview_vertical_with_subtitle.xml  content_main.xml  drawer_header.xml  fragment_content_info.xml  fragment_content_reply.xml  fragment_main_bangumi.xml  fragment_main_essay.xml  fragment_main_navigation.xml  fragment_main_recommend.xml  fragment_navigation_title.xml  fragment_partition.xml  fragment_partition_title.xml  recyclerview_recommend_banner.xml  recyclerview_title_with_button.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/jpyfree/acfun/: ExampleUnitTest.java
(+30 files in other folders)
