<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_content_reply"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/rv_margin"
    app:cardCornerRadius="@dimen/shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content_reply_user_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|start|top"
            android:layout_marginStart="@dimen/rv_margin"
            android:layout_marginTop="@dimen/rv_margin"
            android:layout_marginBottom="@dimen/rv_margin"
            app:roundAsCircle="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/rv_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/content_reply_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/font_blue"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/content_reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content_reply_quote_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/content_reply_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rv_margin"
                android:layout_marginBottom="@dimen/rv_margin"
                android:textColor="@color/md_blue_grey_800"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>